{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["components/layouts/*"],
      "@ui/*": ["components/ui/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
